APP_NAME="CVEST Redações 2019.1"
APP_ENV=local
APP_KEY=base64:fnlTOpP+XgjHe++9UwKB9f1lSmWKhCiaEpirZoKD4ag=
APP_DEBUG=true
APP_URL=http://cvest2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cvest2
DB_USERNAME=cvest2
DB_PASSWORD=BZSJLYhjSX802olb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=cvest@reitoria.ifpe.edu.br
MAIL_FROM_NAME=CVEST
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90818ca27cb3c4
MAIL_PASSWORD=33dd4f0352e13e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CROP_IMAGE_TOP=0.2040
CROP_IMAGE_BOTTOM=0.1522
CROP_IMAGE_LEFT=0
CROP_IMAGE_RIGHT=0
